﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/home/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_default ellipse">
        <img id="u6_img" class="img " src="images/home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8" class="ax_default line">
        <img id="u8_img" class="img " src="images/home/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_default image">
        <img id="u10_img" class="img " src="images/home/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u12" class="ax_default">
        <div id="u12_state0" class="panel_state" data-label="State1">
          <div id="u12_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u13" class="ax_default">

              <!-- Unnamed (Shape) -->
              <div id="u14" class="ax_default ellipse">
                <img id="u14_img" class="img " src="images/home/u14.png"/>
                <!-- Unnamed () -->
                <div id="u15" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16" class="ax_default heading_1">
                <div id="u16_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17" class="text" style="visibility: visible;">
                  <p><span>Uprising</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18" class="ax_default heading_2">
                <div id="u18_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19" class="text" style="visibility: visible;">
                  <p><span>Muse</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u20" class="ax_default icon">
                <img id="u20_img" class="img " src="images/home/u20.png"/>
                <!-- Unnamed () -->
                <div id="u21" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u22" class="ax_default icon">
                <img id="u22_img" class="img " src="images/home/u22.png"/>
                <!-- Unnamed () -->
                <div id="u23" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12_state1" class="panel_state" data-label="State2">
          <div id="u12_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u24" class="ax_default">

              <!-- Unnamed (Shape) -->
              <div id="u25" class="ax_default ellipse">
                <img id="u25_img" class="img " src="images/home/u14.png"/>
                <!-- Unnamed () -->
                <div id="u26" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u27" class="ax_default icon">
                <img id="u27_img" class="img " src="images/home/u20.png"/>
                <!-- Unnamed () -->
                <div id="u28" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u29" class="ax_default icon">
                <img id="u29_img" class="img " src="images/home/u29.png"/>
                <!-- Unnamed () -->
                <div id="u30" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u31" class="ax_default">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u32" class="ax_default line">
                <img id="u32_img" class="img " src="images/home/u32.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u34" class="ax_default line">
                <img id="u34_img" class="img " src="images/home/u34.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u36" class="ax_default heading_3">
              <div id="u36_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37" class="text" style="visibility: visible;">
                <p><span>2:01 / 5:03</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/home/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u40" class="ax_default">
        <div id="u40_state0" class="panel_state" data-label="State1">
          <div id="u40_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u41" class="ax_default ellipse">
              <img id="u41_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u43" class="ax_default icon">
              <img id="u43_img" class="img " src="images/home/u43.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u40_state1" class="panel_state" data-label="State2">
          <div id="u40_state1_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u45" class="ax_default ellipse">
              <img id="u45_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u47" class="ax_default icon">
              <img id="u47_img" class="img " src="images/home/u47.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u49" class="ax_default ellipse">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
