﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Litten (Image) -->
      <div id="u0" class="ax_default image ax_default_hidden" data-label="Litten" style="display: none; visibility: hidden">
        <img id="u0_img" class="img " src="images/home/litten_u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Popplio (Image) -->
      <div id="u2" class="ax_default image ax_default_hidden" data-label="Popplio" style="display: none; visibility: hidden">
        <img id="u2_img" class="img " src="images/home/popplio_u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u5" class="ax_default ellipse">
          <img id="u5_img" class="img " src="images/home/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u7" class="ax_default ellipse">
          <img id="u7_img" class="img " src="images/home/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u9_img" class="img " src="images/home/u9.jpg"/>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="visibility: visible;">
          <p><span>Capture</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default heading_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="visibility: visible;">
          <p><span>Rowlet</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u16" class="ax_default ellipse">
          <img id="u16_img" class="img " src="images/home/u5.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u18" class="ax_default ellipse">
          <img id="u18_img" class="img " src="images/home/u7.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>Capture</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default heading_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>Litten</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24" class="ax_default">

        <!-- Unnamed (Shape) -->
        <div id="u25" class="ax_default ellipse">
          <img id="u25_img" class="img " src="images/home/u5.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u27" class="ax_default ellipse">
          <img id="u27_img" class="img " src="images/home/u7.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default button ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="visibility: visible;">
          <p><span>Capture</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default heading_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>Popplio</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33" class="compound ax_default line" WidgetHeight="4" WidgetWidth="877" CompoundMode="true">
        <img id="u33_img" class="singleImg img " src="images/home/u33.png"/>
        <div id="u33p000" class="ax_vector_shape" WidgetTopLeftX="-0.497729852440409" WidgetTopLeftY="-0.5" WidgetTopRightX="0.497729852440409" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.497729852440409" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.497729852440409" WidgetBottomRightY="0.5">
          <img id="u33p000_img" class="img " src="images/home/u33p000.png"/>
        </div>
        <div id="u33p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="-0.1" WidgetTopRightX="43.7" WidgetTopRightY="-0.1" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.1" WidgetBottomRightX="43.7" WidgetBottomRightY="0.1">
          <img id="u33p001_img" class="img " src="images/home/u33p001.png"/>
        </div>
        <div id="u33p002" class="ax_vector_shape" WidgetTopLeftX="-43.65" WidgetTopLeftY="-0.1" WidgetTopRightX="0.2" WidgetTopRightY="-0.1" WidgetBottomLeftX="-43.65" WidgetBottomLeftY="0.1" WidgetBottomRightX="0.2" WidgetBottomRightY="0.1">
          <img id="u33p002_img" class="img " src="images/home/u33p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default heading_1">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>Choose Your Starter!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default heading_3">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="visibility: visible;">
          <p><span>An Axure Interactive Page Elements Demo by Kevin Middleton</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
